.shop-page-banner{
width: 100%;
height: 40vh;
background-image: url('../../../graphics/shop.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
display: grid;

align-items: center;
}
.shop-banner-overlay{
    height: 40vh;
    width: 100%;
    background-color: black;
    opacity: .5;
    position: absolute;
    z-index: 0;
}
.shop-page-banner h2{
    color: #ffff;
    z-index: 30;
   font-size: 4rem;
    text-align: center;
   
   
}
.shop-main-container{
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 1.5rem 4rem;
}
.shop-page-sidebar{
    
    padding: 2rem 1rem;
}
.shop-sidebar-link{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 1.2rem;
    text-decoration: none !important;
    font-weight: 600;
    margin-bottom: 2rem;
    color: black;
    align-items: center;
    
    
}
.shop-sidebar-link img{
    width: 3rem;
    
}
.shop-sidebar-link:hover{
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}
.shop-sidebar-categories{
    background-color: #ffff;
    padding: 1rem;
}
.shop-sidebar-categories h2{
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--muted-color);
}
.shop-page-products{
    padding: 2rem;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}
@media only screen and (max-width: 1150px){
.shop-main-container{
    grid-template-columns: 100%;
}
.shop-sidebar-link{
display: inline-block;
margin: 2rem;
align-content: center;
}
.shop-sidebar-link span{
    display: grid;
    float: right;
    padding: .8rem;
    align-items: center;
}
}
@media only screen and (max-width: 1150px){
    .shop-page-products{
        grid-template-columns: auto auto;
    }
}
@media only screen and (max-width: 650px){
    .shop-page-products{
        grid-template-columns: 100%;
    }
}